server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=Qwerty156qqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
